plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'io.c12.bala.web'
version = '0.0.1'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url "http://art.nwie.net/artifactory/libs-release" }
    mavenCentral()
}

dependencies {
    // Springboot core
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Springboot utils
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

    // Webjars for web libraries
    implementation 'org.webjars.npm:bulma:0.9.1'
    implementation 'org.webjars:font-awesome:5.15.2'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:webjars-locator:0.40'

    // Springboot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spock
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'

    // fluentlenium integration testing with html unit
    testImplementation 'org.fluentlenium:fluentlenium-spock:4.5.1'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.46.0'
    testImplementation 'net.sourceforge.htmlunit:htmlunit:2.46.0'
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}
