plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'io.c12.bala.web'
version = '0.0.1'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Springboot core
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Springboot utils
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

    // Webjars for web libraries
    implementation 'org.webjars.npm:bulma:0.9.2'
    implementation 'org.webjars:font-awesome:5.15.3'
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'org.webjars:jquery-validation:1.19.3'
    implementation 'org.webjars:webjars-locator:0.41'

    // Springboot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spock
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'

    // fluentlenium integration testing with html unit
    testImplementation 'org.fluentlenium:fluentlenium-spock:4.8.0'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.50.0'
    testImplementation 'net.sourceforge.htmlunit:htmlunit:2.50.0'
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}
